MASQUERADE_ADDRESS=127.0.0.1
FLASK_SERVER_HOST=localhost
FLASK_SERVER_PORT=5001
FTP_SERVER_HOST=0.0.0.0
FTP_SERVER_PORT=21
FILES_DIR=/Users/apple/RavenProtocol/codebase/ravftp/files
USERS_FILE_PATH=/Users/apple/RavenProtocol/codebase/ravftp/users.json
USER_TABLE_FILE_PATH=/Users/apple/RavenProtocol/codebase/ravftp/user_table.json